{load static}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
        content="rustygamble, rusty gamble, coinflip, rust, jackpot, online gaming, gambling, betting, multiplayer games, game platform, gaming community, rust skins, virtual items, winning chances, gaming experience, fair play, gaming tournaments, esports" />
    <meta name="description"
        content="Discover RustyGamble - the ultimate service for coin flipping and more. Join us soon for an exciting experience featuring Rust, jackpots, and more. Stay tuned for updates and visit our Discord community for additional information." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'main/img/favicon.png'%}" sizes="16x16">
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 101vh;
            overflow: hidden;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            pointer-events: none;
        }

        a {
            position: absolute;
            top: 47%;
            left: 71%;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            transition: all 0.15s;
        }
        a:hover{
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.365);
        }
    </style>
</head>

<body>
    <img src="{% static 'main/static/img/banner-discord.png'%}">
    <a href="https://discord.gg/2J4Ewwug9c">
    </a>
</body>

</html>