@import '../variables.css';

header {
    position: fixed;
    width: 100%;
    background-color: rgb(16, 16, 16);
    height: 70px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    box-shadow: 0px 2cap 10px black;
  }

  .logo{
    width: 338px;
    height: 100%;
    text-align: center;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
    padding: 38px 38px 33px 38px;
    transition: all 0.15s;
  }

  nav ul li a:hover{
    background-color: black;
    text-shadow: 0px 0px 10px var(--color_1);
  }

  .coloring-span{
    color: var(--color_1);
  }
  
  .buttons a {
    margin-left: 10px;
    margin-right: 20px;
    padding: 8px 55px;
    border-radius: 4px;
    text-decoration: none;

    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .discord-button {
    color: white;
    background-color: #7289DA;
  }
  
  .login-button {
    color: black;
    background-color: var(--color_1);
  }

/* Media Query for Mobile Devices */
@media only screen and (max-width: 1350px) {
    nav ul li a {
      padding: 20px;
    }
  
    .buttons a {
      margin-left: 5px;
      margin-right: 30px;
      padding: 6px 30px;
    }
  }

@media (max-width: 1115px) {


  .right-sidebar{
    position: absolute;
    top: 0;
    right: -100px;
    background-color: rgb(0, 0, 0);
    width: 400px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    transform: translateX(0px);
    transition: all 0.15s;
  }

  .close-right-sidebar{
    transform: translateX(400px);
    transition: all 0.15s;
  }



  .open-sidebar, .close-sidebar{
    position: absolute;
    z-index: 5;
    right: 50px;

    width: 55px;
    height: 55px;
    background: none;
    border: none;
    transition: all 0.3s;
  }

  .open-sidebar:hover, .close-sidebar:hover{
    cursor: pointer;
    
  }

  .open-sidebar{
    transform: rotate(180deg);
  }

  .bt-burger-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  

  nav ul{
    flex-direction: column;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
  }

  nav ul li a:hover{
    background: none;
    
  }

  .buttons{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    row-gap: 20px;
    column-gap: 20px;
  }

}

@media only screen and (max-width: 500px) {
  .logo{
    width: 300px;
  }
  .logo img{
    object-fit: contain;
  }
}

@media only screen and (max-width: 370px) {
  .logo{
    width: 250px;
  }
  .close-sidebar, .open-sidebar{
    width: 40px;
    height: 40px;
    right: 30px;
  }
}