.main-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 152px;
    row-gap: 20px;
    column-gap: 20px;
  }

  .drop-card {
    width: 66.66%; /* 2/3 of the available width */
    height: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    position: relative; /* Add this line to make the position of .drop-card-bg-img relative */
    border-radius: 18px;
    padding: 5px;
    background-color: var(--color_1);

    font-weight: bold;
    font-size: 2.2rem;
}

.drop-card-bg-img {
    position: absolute; /* Add this line to position the background image */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust the object-fit property as needed */
   
    border-radius: 18px;
    filter: grayscale(5%) blur(3px) brightness(50%) saturate(1.5);
}

    .card-title{
        z-index: 1;
        font-size: 4rem;
        text-shadow: 0px 0px 20px rgb(0, 0, 0);
    }

    .card-center{
        z-index: 1;
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        text-shadow: 0px 0px 20px rgb(255, 255, 255);
    }

    .card-center .coloring-span{
        font-size: 3rem;
    }
  
  .timer {
    z-index: 1;
    font-size: 2rem;
    text-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
  
  .games{
    width: 66.6%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
  }
  
  .small-card {
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: #f1f1f1;
    margin-top: 10px;
    font-weight: bold;

    position: relative; /* Add this line to make the position of .drop-card-bg-img relative */
    border-radius: 18px;
    padding: 5px;
    background-color: var(--color_1);
    transition: all 0.15s;
  }

  .small-card:hover{
    cursor: pointer;
    transform: scale(1.04);
  }

  .small-card:active{
    transform: scale(0.95);
    opacity: 0.8;
  }

  @media only screen and (max-width: 970px) {
    .games{
      justify-content: center;
    }
    .small-card {
      height: 118px;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .card-title{
      font-size: 2.8rem;
    }

    .card-center{
      font-size: 2rem;
    }

    .timer{
      font-size: 2rem;
    }
}

@media only screen and (max-width: 500px) {
  .card-title{
    font-size: 2.1rem;
  }

  .card-center{
    font-size: 1.5rem;
  }

  .timer{
    font-size: 1.5rem;
  }
}